<!DOCTYPE html>
<html lang="en">
  <style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: #10151b;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}

		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}

    .boxx{
      margin-left: 60px;
      margin-right: 60px;
    }
</style>

  <head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>tinymiraclesfoundation</title>
    <!-- viewport meta -->
    <meta name="Agrolove" content="All You Need for Agronomy" />

    <!-- styles -->
    <!-- helpers -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
    <!-- fontawesome css -->
    <link
      rel="stylesheet"
      href="plugins/font-awesome/css/font-awesome.min.css"
    />
    <!-- strock gap icons -->
    <link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css" />
    <!-- revolution slider css -->
    <link rel="stylesheet" href="plugins/revolution/css/settings.css" />
    <link rel="stylesheet" href="plugins/revolution/css/layers.css" />
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css" />
    <!-- flaticon css -->
    <link rel="stylesheet" href="plugins/flaticon/flaticon.css" />
    <!-- jQuery ui css -->
    <link href="plugins/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet" />
    <!-- owl carousel css -->
    <link
      rel="stylesheet"
      href="plugins/owl.carousel-2/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="plugins/owl.carousel-2/assets/owl.theme.default.min.css"
    />
    <!-- animate css -->
    <link rel="stylesheet" href="plugins/animate.min.css" />
    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="plugins/fancyapps-fancyBox/source/jquery.fancybox.css"
    />
    <link
      rel="icon"
      href="images/LOGOimage.png"
      type="image/gif"
      sizes="16x16"
    />

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <style type="text/css">
      .header {
        overflow: hidden;
        background-color: black;
        padding: 10px 30px;
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .header a.logo:hover {
        background-color: black;
      }

      .header a:hover {
        background-color: rgb(86, 246, 11);
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }
      .subnav {
        float: left;
        overflow: hidden;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .subnav .subnavbtn {
        border: none;
        outline: none;
        color: white;

        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .subnav-content {
        display: none;
        position: absolute;

        background-color: black;
        z-index: 1;
      }

      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
      }

      .subnav-content a:hover {
        background-color: rgb(6, 240, 26);
        color: black;
      }

      .subnav:hover .subnav-content {
        display: block;
      }

      .bulleted-list{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    </style>

    <!-- Start mainmenu -->
    <header>
      <div class="header">
        <a href="#default" class="logo"
          ><img style="height: 80px" src="images/footer-logo.png" alt="logo"
        /></a>
        <br />
        <div class="header-right">
          <!-- <a href="http://localhost:8000/">Crop Predictor</a> -->
          <!-- <div class="subnav"></div> -->
          <a href="index.html">Home</a>
          <a href="events.html">Our Events</a>
          <a href="seed.html">Information</a>
          <!-- <a href="Feedback.html">Contact Us</a> -->
        </div>
      </div>
    </header>
    <!-- End mainmenu -->

    <section class="rev_slider_wrapper thm-banner-wrapper">
      <div id="slider1" class="rev_slider" data-version="5.0">
        <ul>
          <li data-transition="parallaxvertical" data-ease="SlowMo.ease">
            <img src="images/slider/bg1.jpg" alt="Crop Background" />
            <div
              class="tp-caption sfb tp-resizeme caption-h1"
              data-x="left"
              data-hoffset="0"
              data-y="top"
              data-voffset="188"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="o:0"
              data-transform_out="o:0"
              data-start="500"
            >
              TINY MIRACLES FOUNDATION
            </div>
            <div
              class="tp-caption sfb tp-resizeme caption-p"
              data-x="left"
              data-hoffset="33"
              data-y="top"
              data-voffset="315"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="o:0"
              data-transform_out="o:0"
              data-start="1000"
            >
              "TINY MIRACLES FOUNDATION -
              <strong style="font-size: xx-large"
                ><strong>
                  EMPOWERING PEOPLE TO CHANGE THEIR LIFE</strong
                ></strong
              >."
            </div>
          </li>

          <li data-transition="parallaxvertical" data-ease="SlowMo.ease">
            <img src="images/slider/11.png" alt="Farms" />
            <div
              class="tp-caption sfb tp-resizeme caption-h1"
              data-x="left"
              data-hoffset="0"
              data-y="top"
              data-voffset="248"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="o:0"
              data-transform_out="o:0"
              data-start="500"
            >
              Our Vision
            </div>
            <div
              class="tp-caption sfb tp-resizeme caption-p"
              data-x="left"
              data-hoffset="0"
              data-y="top"
              data-voffset="375"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="o:0"
              data-transform_out="o:0"
              data-start="1000"
            >
              We exist to end unnecessary poverty and to set people free so that
              <br />they can take their future into their own hands and lead a
              life with dignity.
            </div>
            <div
              class="tp-caption sfl tp-resizeme"
              data-x="left"
              data-hoffset="0"
              data-y="top"
              data-voffset="500"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="o:0"
              data-transform_out="o:0"
              data-start="1500"
            ></div>
          </li>

          </li>
        </ul>
      </div>
    </section>

    <section class="about-info-box sec-padding">
      <div class="thm-container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <div class="sec-title">
              <br />
              <h2 ;><span style="color: #05f7c2" ;>About Us</span></h2>
              <p class="bulleted-list">
                  <strong>
                  The Tiny Miracles Foundation started with picking up one child from
            the street to get her educated. However, soon they realized the
            parents did not understand why their child should go to school in
            the first place. Seeing this happen often and listening to their
            needs led to a realization that in order to break the cycle of
            poverty, a mindset shift needs to take place. People need hope and
            tools for a better future. Through trial and error, the nonprofit
            has designed a holistic approach that focuses on all areas of life,
            and not just educating children.</strong>
          </p>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="welcome-services home-one">
      <div class="thm-container">
        <div class="sec-title">
          <h2><span style="color: #05f7c2" ;>EVENTS WE ORGANIZE</span></h2>
          <!-- <p>All the features that are provided by this website.</p> -->
        </div>
        <div class="row">
          <!-- <div class="col-md-6">
            <div class="welcome-single-services">
              <div class="img-box">
                <img src="images/welcome-services/18.jpg" alt="weather" />
              </div>
              <div class="text-box">
                <div class="content">
                  <h3>Weather Report</h3>
                  <p>
                    Get all information needed on the weather of your current
                    location or by searching for the location.
                  </p>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-md-6">
            <div class="welcome-single-services">
              <div class="img-box">
                <img src="images/welcome-services/19.png" alt="Govt Schemes" />
              </div>
              <div class="text-box">
                <div class="content">
                  <h3>Goverment Schemes Updates</h3>
                  <p>
                    Latest Government Schemes for maximizing the benefits and
                    minimizing the loss of all the peoples.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div  class="col-md-6" style="text-align: center;">
            <div class="welcome-single-services">
              <div class="img-box">
                <img src="images/welcome-services/2.jpg" alt="seed" />
              </div>
              <div class="text-box">
                <div class="content">
                  <h3>Seed Price & Info</h3>
                  <p>
                    Realtime Seed Price along with all the Knowledge you need
                    about different types of seeds
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="welcome-single-services">
              <div class="img-box">
                <img src="images/welcome-services/3.jpg" alt="Tech" />
              </div>
              <div class="text-box">
                <div class="content">
                  <h3>Technological Knowledge</h3>
                  <p>
                    The knowledge you need to enhance your crop production:
                    Solar Panel, etc.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="welcome-single-services">
              <div class="img-box">
                <img src="images/welcome-services/5.jpg" alt="Internet" />
              </div>
              <div class="text-box">
                <div class="content">
                  <h3>Low Internet Consumption</h3>
                  <p>
                    Even with poor internet connectivity, you can access this
                    website.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="welcome-single-services">
              <div class="img-box">
                <img src="images/welcome-services/7.jpg" alt="Ui Ux" />
              </div>
              <div class="text-box">
                <div class="content">
                  <h3>Easy to Use</h3>
                  <p>Simple visuals are used making it easy to understand.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        (function () {
          var options = {
            whatsapp: " +91 9325849720", // WhatsApp number
            call: " +91 9325849720", // Call phone number
            call_color: "#129BF4", // Call button color
            call_to_action: "Message us", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "whatsapp,call", // Order of buttons
          };
          var proto = document.location.protocol,
            host = "getbutton.io",
            url = proto + "//static." + host;
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = url + "/widget-send-button/js/init.js";
          s.onload = function () {
            WhWidgetSendButton.init(host, proto, options);
          };
          var x = document.getElementsByTagName("script")[0];
          x.parentNode.insertBefore(s, x);
        })();
      </script>
    </section>

    <footer id="footer" class="sec-padding">
      <div class="thm-container">
        <div class="row">
          <div class="col-md-4 col-sm-6 footer-widget">
            <div class="about-widget">
              <a href="index.html"
                ><img
                  style="height: 100px"
                  src="images/footer-logo.png"
                  alt="logo"
              /></a>
              <p style="margin: left 10px";>EMPOWERING PEOPLE TO CHANGE THEIR LIFE</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 footer-widget">
            <div class="pl-30">
              <div class="title">
                <h2>
                  <span style="text-align: right;">"CREATING A TRANSFORMATIONAL SHIFT BETWEEN ONE GENERATION AND THE NEXT."</span>
                </h2>
             
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 footer-widget"></div>
        </div>
      </div>
    </footer>

    <!-- jQuery js -->
    <script src="plugins/jquery/jquery-1.11.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
    <!-- jQuery appear -->
    <script src="plugins/jquery-appear/jquery.appear.js"></script>
    <!-- jQuery countTo -->
    <script src="plugins/jquery-countTo/jquery.countTo.js"></script>
    <!-- jQuery validation -->
    <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="http://maps.google.com/maps/api/js"></script>
    <!-- gmap.js -->
    <script src="plugins/gmap.js"></script>
    <!-- mixit up -->
    <script src="plugins/jquery.mixitup.min.js"></script>

    <!-- revolution slider js -->
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <!-- type script -->
    <script src="plugins/typed.js-master/dist/typed.min.js"></script>

    <!-- theme custom js  -->
    <script src="js/main.js"></script>
  </body>
</html>
