<!DOCTYPE html>
<html>
<head>
  <title>Tiny Miracles Foundation - Individual Session</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    .header {
      overflow: hidden;
      background-color: black;
      padding: 10px 30px;
    }

    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a.logo:hover {
      background-color: black;
    }

    .header a:hover {
      background-color: rgb(5, 164, 119);
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }
    .subnav {
      float: left;
      overflow: hidden;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .subnav .subnavbtn {
      border: none;
      outline: none;
      color: white;

      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .subnav-content {
      display: none;
      position: absolute;

      background-color: black;
      z-index: 1;
    }

    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }

    .subnav-content a:hover {
      background-color: 05f7c2;
      color: black;
    }

    .subnav:hover .subnav-content {
      display: block;
    }

    .bulleted-list {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
}

.fa:hover {
opacity: 0.7;
text-align: center;
}

.fa-instagram {
background: #3B5998;
color: white;
/* margin-left: 50%; */
}

.fa-linkedin {
    background: #3B5998;
    color: white;
    /* margin-left:45%; */
}

/* Twitter */
.fa-twitter {
background: #55ACEE;
color: white;
/* margin-left: 40%; */
}
  </style>
  
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header>
    <div class="header">
      <a href="index.html" class="logo"
        ><img style="height: 80px" src="images/footer-logo.png" alt="logo"
      /></a>
      <br />
      <div class="header-right">
        <!-- <a href="http://localhost:8000/">Crop Predictor</a> -->
        <!-- <div class="subnav"></div> -->
        <a href="index.html">Home</a>
        <div class="subnav">
          <button class="subnavbtn"
          style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:medium;">Report<i class="#"></i></button>
          <div class="subnav-content">
            <li><a href="Adminlanding2.html">&nbsp;&nbsp;&nbsp;Event&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Adminlanding1.html">&nbsp;&nbsp;Overall&nbsp;</a></li>
          </div>
        </div>
      </div>
    </div>
  </header>

    <nav>
        <!-- Navigation menu -->
        <ul>
          <li><a href="#Eyecampcheckup">Eye Checkup Camp</a></li>
          <li><a href="#TrainingCamp">Training Camp</a></li>
          <li><a href="#SocialAwarenessCamp">Social Awareness Camp</a></li>
        </ul>
      </nav>

  
  <main>
    <br>
    <h2 style="color: rgb(255, 15, 15); margin-left: 40px;">Session Details</h2>
    <section id="session-details" style="margin-left:10px ;">
      <h3 style="color: rgb(103, 171, 230); margin-left: 5%;">Eye Checkup Camp</h3>
      <section id="Eyecampcheckup" style="color: black;">
      <h4><ul>Session-1<ul></h4>
      <ul>
        <li>Date: January 10, 2023</li>
        <li>Time: 9:00 AM - 12:00 PM</li>
        <li>Location: ABC Community Center</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>

      <h4><ul>Session-2<ul></h4>
      <ul>
        <li>Date: March 8, 2023</li>
        <li>Time: 10:00 AM - 1:00 PM</li>
        <li>Location: XYZ Medical Center</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>

      <h4><ul>Session-3<ul></h4>
      
      <ul>
        <li>Date: June 20, 2023</li>
        <li>Time: 2:00 PM - 5:00 PM</li>
        <li>Location: PQR Community Hall</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>
      </section>
      
      <h3 style="color: rgb(103, 171, 230); margin-left: 5%;">Training Camp</h3>
      <section id="TrainingCamp" style="color: black;">
      <h4><ul >Session-1<ul></h4>
      <ul>
        <li>Date: February 15-18, 2023</li>
        <li>Time: 10:00 AM - 4:00 PM</li>
        <li>Location: XYZ Training Center</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>

      <h4><ul>Session-2<ul></h4>
      <ul>
        <li>Date: February 15-18, 2023</li>
        <li>Time: 10:00 AM - 4:00 PM</li>
        <li>Location: XYZ Training Center</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>
      <h4><ul>Session-3<ul></h4>
      <ul>
        <li>Date: February 15-18, 2023</li>
        <li>Time: 10:00 AM - 4:00 PM</li>
        <li>Location: XYZ Training Center</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>
      </section>

      <h3 style="color: rgb(103, 171, 230); margin-left: 5%;">Social Awareness Camp</h3>
      <section id="TrainingCamp" style="color: black;">
        <h4><ul>Session-1<ul></h4>
      <ul>
        <li>Date: March 25-26, 2023</li>
        <li>Time: 9:00 AM - 5:00 PM</li>
        <li>Location: PQR Park</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>
    
      <h4><ul>Session-2<ul></h4>
      <ul>
        <li>Date: March 25-26, 2023</li>
        <li>Time: 9:00 AM - 5:00 PM</li>
        <li>Location: PQR Park</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>
      <h4><ul>Session-3<ul></h4>
      <ul>
        <li>Date: March 25-26, 2023</li>
        <li>Time: 9:00 AM - 5:00 PM</li>
        <li>Location: PQR Park</li>
        <li>Organizer: Tiny Miracles Foundation</li>
      </ul>
      </section>
    </section>

    <section id="participants" style="margin-left: 10px;">
        <h3 style="color: rgb(255, 15, 15);">Participants</h3>
        <section id="a">
        <h4>Eye Checkup Camp</h4>
        <ul>
          <li>Male Participants: 50</li>
          <li>Female Participants: 70</li>
        </ul>
        </section>

      <section id="b">
        <h4>Training Camp</h4>
        <ul>
          <li>Male Participants: 30</li>
          <li>Female Participants: 40</li>
        </ul>
        </section>
        <section id="c">
      
        <h4>Social Awareness Camp</h4>
        <ul>
          <li>Male Participants: 25</li>
          <li>Female Participants: 35</li>
        </ul>
      </section>
      </section>

  </main>
  <footer id="footer" class="sec-padding">
    <div class="thm-container">
      <div class="row">
        <div class="col-md-4 col-sm-6 footer-widget">
          <div class="about-widget">
            <a href="index.html"
              ><img
                style="height: 100px"
                src="images/footer-logo.png"
                alt="logo"
            /></a>
            <p style="margin-left: 30px";>EMPOWERING PEOPLE TO CHANGE THEIR LIFE</p>
          </div>
        </div>
          <span style="margin-right: 20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: x-large;">"CREATING A TRANSFORMATIONAL SHIFT BETWEEN ONE GENERATION AND THE NEXT."</span>
      </div>
    </div>
    <br><br>
    <!-- <div class="social-links">
        <a href="" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="https://www.facebook.com/elitesocio" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="" class="instagram"><i class="fa fa-instagram"></i></a>
    </div> -->

<!-- jQuery js -->
<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery ui js -->
<script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- owl carousel js -->
<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
<!-- jQuery appear -->
<script src="plugins/jquery-appear/jquery.appear.js"></script>
<!-- jQuery countTo -->
<script src="plugins/jquery-countTo/jquery.countTo.js"></script>
<!-- jQuery validation -->
<script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- gmap.js helper -->
<script src="http://maps.google.com/maps/api/js"></script>
<!-- gmap.js -->
<script src="plugins/gmap.js"></script>
<!-- mixit up -->
<script src="plugins/jquery.mixitup.min.js"></script>

<!-- revolution slider js -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- fancy box -->
<script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<!-- type script -->
<script src="plugins/typed.js-master/dist/typed.min.js"></script>

<!-- theme custom js  -->
<script src="js/main.js"></script>
</body>
</html>
